DB_PASSWORD="Password_for_SQL_database"
MONGO_PASSWORD="Password_for_MongoDB_database"
CONNECTIONSTRINGS_DEFAULTCONNECTION="Server=localhost;Database=Doner;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
CONNECTIONSTRINGS__MONGODB="mongodb://root:${MONGO_PASSWORD}@localhost:27017"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="team@gmail.com"
SMTP_PASSWORD="team_password"
SMTP_FROMEMAIL="team@gmail.com"
SMTP_FROMNAME="Team"