DB_PASSWORD="Password_for_SQL_database"
MONGO_PASSWORD="Password_for_MongoDB_database"
CONNECTIONSTRINGS_DEFAULTCONNECTION="Server=localhost;Database=Doner;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
CONNECTIONSTRINGS__MONGODB="mongodb://root:${MONGO_PASSWORD}@localhost:27017"