DB_PASSWORD="Password_for_SQL_database"
MONGO_PASSWORD="Password_for_MongoDB_database"
CONNECTIONSTRINGS__DEFAULTCONNECTION="Server=localhost;Database=Doner;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
CONNECTIONSTRINGS__MONGODB="mongodb://root:${MONGO_PASSWORD}@localhost:27017"
SMTP_HOST="smtp.gmail.com"
SMTP__PORT="587"
SMTP__USERNAME="team@gmail.com"
SMTP__PASSWORD="team_password"
SMTP__FROMEMAIL="team@gmail.com"
SMTP__FROMNAME="Team"